{
    "media": [
        {
            "titles": [
                "Shangri-La Frontier"
            ],
            "genre": "Anime, Action, Fantasy",
            "watched": true,
            "whereToWatch": "Crunchyroll",
            "inLibrary": false,
            "location": "N/A"
        }
    ],
    "games": [],
    "books": []
}